/AppIcon22x14.bmp/1.1/Sun Aug 18 06:17:00 2002//
/AppIcon32x32.bmp/1.1/Sun Aug 18 06:17:00 2002//
/AppIcon32x32inverted.bmp/1.1/Sun Aug 18 06:17:00 2002//
/AppIcon48x33.bmp/1.1/Sun Aug 18 06:17:00 2002//
/AppIconBig.bmp/1.2/Fri Feb 15 11:47:13 2002//
/AppIconBig64x64.bmp/1.1/Sun Feb 24 18:05:57 2002//
/AppIconBig64x64_8Bit.bmp/1.1/Sun Feb 24 18:05:57 2002//
/AppIconBig8Bit.bmp/1.3/Sun Feb 17 16:18:21 2002//
/AppIconSmall.bmp/1.2/Fri Feb 15 11:47:13 2002//
/AppIconSmall8Bit.bmp/1.2/Sun Feb 17 16:18:21 2002//
/PopupTriangle.bmp/1.1/Wed Aug 28 01:30:00 2002//
/PopupTriangle15x18.bmp/1.1/Wed Aug 28 01:30:00 2002//
/PopupTriangle8Bit.bmp/1.1/Wed Aug 28 01:30:00 2002//
/PreferencesIcon.bmp/1.1/Fri Feb 15 11:47:13 2002//
D
